#
# No explicit license or copyright info available but part of the
# `gedit-themes` project:
#   https://github.com/mig/gedit-themes/blob/master/zenburn.xml
#
# Ported to Geany by Matthew Brush <matt(at)geany(dot)org>
#

[theme_info]
name=Milly
description=Milly
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_styles]

default=#D2D2D2;#0f1013;false;false
error=#e37170;#332323

# Editor styles
#-------------------------------------------------------------------------------

selection=#D2D2D2;#9d2a5e;true;true
current_line=#D2D2D2#1C1C1C;false
brace_good=#D2D2D2;#9d2a5e;true;false
brace_bad=#D2D2D2;#9d2a5e;true;false
margin_line_number=#1C1C1C;#0f1013
margin_folding=#383838;#0f1013
fold_symbol_highlight=#717171
indent_guide=#000000
caret=#D2D2D2;false
marker_line=#000000;#000000
marker_search=#FFFFFF;#FFFFFF
marker_mark=#D2D2D2;#9d2a5e
call_tips=#000000;#fff;false;false
white_space=#000000;#fff;true;false
translucency=256;256
marker_translucency=256;256
# Programming languages
#-------------------------------------------------------------------------------

comment=#346d8a
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#d13b6e
number_1=number
number_2=number_1

type=#3c8b77;;true
class=type
function=#9e2a5e
parameter=#63898b

keyword=#9e2a5e;;true
keyword_1=keyword
keyword_2=keyword_1
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#ce6a8b
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#63898b
regex=number_1
operator=default
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#9d596b
tag_unknown=tag
tag_end=tag
attribute=#c2c2c2
attribute_unknown=attribute
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=#7f9f7f;;true
line_removed=#cc9393;;true
line_changed=preprocessor
