--
-- configuration for integration in XDM screen (pseudo transparency).
--

conky.config = {
  alignment              = 'bottom_right',

  update_interval        = 1.0,
  double_buffer          = true,

  own_window             = true,
  own_window_type        = 'normal',
  own_window_hints       = 'undecorated',
  own_window_colour      = 'black',
  own_window_transparent = true,
  
  minimum_width          = 450,
  
  gap_x                  = 32,
  gap_y                  = 0,
  draw_shades            = false,
  
  use_xft                = true,
  font                   = 'monospace:pixelsize=12',
  
  color0                 = 'white',
  default_color          = 'grey',
} ;

conky.text = [[
#
# Date & Time (right aligned)
#
${alignr}${color0}${font sans:pixelsize=28}${time %A %d %B %Y}${font}${color}
${alignr}${color0}${font monospace:pixelsize=16}${time %H:%M:%S}${font}${color}
#
#  Slackware and kernel version informations
# 
${voffset 4}${hr}
${alignc}${voffset 4}\
${font courier new:pixelsize=24:weight=bold}${color0}\
${execi 65000 head -n 1 /etc/slackware-version}${font}${color}\
 kernel ${color0}${execi 65000 uname -r}${color} (${execi 65000 uname -m})
#
# Uptime, users and load  (header)
#
${voffset 8}${goto 64}uptime${goto 172}users${alignr 48}load (${color0}${loadavg}${color})
#
# Uptime, users and load  (values)
#
${color0}${voffset 4}\
${goto 48}${uptime}\
${goto 184}${user_number}\
${alignr 16}${voffset -8}${loadgraph 20,200 00ff00 ff0000 -t -l}${color} 
#
# Cpu informations
#
${voffset 8}${alignc}\
${execi 65000 echo "$(uname -p)"}
${alignc}${cpugraph cpu0 20,300 00ff00 ff0000 -t -l}
${voffset -4}${alignc}\
Freq:${color0}${freq 1}${color} Mhz - \
Temp:${color0}${acpitemp}${color} C - \
Load:${color0}${cpu 0}${color} %
#
# Ram & root fs informations
#
${voffset 8}${goto 32}ram: ${color0}${mem}${color} used (${color0}${memperc}${color} %)\
${alignr 20}root fs: ${color0}${fs_free /}${color} free (${color0}${fs_free_perc}${color} %)
${voffset -4}\
${goto 16}${memgraph 20,200 00ff00 ff0000 -t}\
${alignr 16}${fs_bar 20,200 /}
#
# Battery information, when available
#
${if_match "$battery_short" != ""}\
${hr}
${alignc}Battery ${battery} (${color0}${battery_time}${color} remaining)
${alignc}${battery_bar 20,300}
${endif}
]];
