#
# Configuration file for the extension sysmon-conky
#
# On system with multiple X servers, there might be a configuration 
# file per X server.
#
# The sysmon-conky configuration file dedicated to an X server must 
# be named sysmon-conky.<XDISP>.conf and stored in same directory as 
# script sysmon-conky.
#
# <XDISP> is the X server display name, without field 'screennumber',
# and to XDM resource name format, that is, with underscores in place
# of dots and colons. For instance, the value of XDISP for the X server
# display name :0 is _0. It is _1 in case of X server display name :1,
# and so on.
#
# When there is no configuration file dedicated to a given X server, 
# sysmon-conky loads the default configuration file sysmon-conky.conf.
#
# The default configuration file sysmon-conky.conf can be used as a 
# base configuration inside the configuration file dedicated to a 
# given X server, like in example below : 
#
#  8<--- sysmon-conky._1.conf ------------------------------------------
#    # Loads defaults
#    #
#    source ${EXTDIR}/sysmon-conky.conf
#
#    # Change conky alignment on :1
#    #
#    CONKY_EXTRA_ARGS=( "--alignment=bottom_middle" )
#  8<-------------------------------------------------------------------
#
# Here are the list of variables defined by Xsetup that can be 
# useful in this configuration file :
#
#  XDISP     : the X server display name to XDM resource name format.
#  SCRIPTDIR : Absolute path to Xsetup's directory.
#  EXTDIR    : Absolute path to Xsetup extensions directory.
#

          ###
          #    Variables    #
                          ###


# Defines the conky configuration with real transparency.
#
# This configuration is used when Xsetup is configured with compton, 
# i.e. WITH_COMPTON=on (see Xsetup.conf).
# 
CONKY_REAL_TRANSPARENT_CFG=${EXTDIR}/conky-real-transparent.conf

# Defines the conky configuration with pseudo transparency.
#
# This configuration is used when Xsetup is configured without 
# compton, i.e. WITH_COMPTON=off (see Xsetup.conf).
# 
CONKY_PSEUDO_TRANSPARENT_CFG=${EXTDIR}/conky-pseudo-transparent.conf

# Defines the extra arguments to pass to conky.
#
# Example :
#  CONKY_EXTRA_ARGS=( "--alignment=bottom_middle" "--interval=2" )
#
CONKY_EXTRA_ARGS=()
